{
  "name": "wolf-react",
  "version": "0.0.2",
  "main": "index.js",
  "author": "deng00000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "build:builder": "cd ./packages/wolf-builder && npm run build",
    "build": "npm run build:builder"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.12",
    "babel": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "lerna": "^3.5.1",
    "typescript": "^3.2.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6.10"
          }
        }
      ]
    ]
  }
}
